<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafaf7"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafaf7"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/idLayoutFondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="-40dp"
        android:background="@drawable/banner_cuadrado">
    </RelativeLayout>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="-5dp"
        android:padding="16dp"
        android:src="@mipmap/logomoni" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/idGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:padding="4dp"
        app:columnCount="1"
        app:rowCount="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/carddgas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#f2f2f2"
                android:orientation="horizontal">

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/Medgas"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#f2f2f2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtgas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="#0654e2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtestado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textColor="#0654e2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0654e2"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carddruido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#f2f2f2"
                android:orientation="horizontal">

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/Medruido"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#f2f2f2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtruido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="#0654e2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtestado2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textColor="#0654e2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0654e2"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carddtemp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#f2f2f2"
                android:orientation="horizontal">

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/Medtemp"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#f2f2f2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txttemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textColor="#0654e2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtestado3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textColor="#0654e2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0654e2"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carddhum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#f2f2f2"
                android:orientation="horizontal">

                <com.ekn.gruzer.gaugelibrary.ArcGauge
                    android:id="@+id/Medhum"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#f2f2f2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txthum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textColor="#0654e2"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtestado4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textColor="#0654e2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#0654e2"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>